# FantasyFootball

./: .gitignore
client/fantasy-football/: next.config.mjs  package-lock.json  package.json
client/fantasy-football/src/app/: StoreProvider.jsx  globals.css  layout.js
client/fantasy-football/src/app/components/: Footer.jsx  LandingPage.jsx  Navbar.jsx
client/fantasy-football/src/utils/: api.js
server/FantasyFootball.API/: Dockerfile  FantasyFootball.API.csproj  FantasyFootball.API.http  FantasyFootball.API.sln  Program.cs
server/FantasyFootball.API/Controllers/: AuthController.cs  FootballController.cs
server/FantasyFootball.API/Extensions/: ServiceCollectionExtension.cs
server/FantasyFootball.API/Properties/: launchSettings.json
server/FantasyFootball.Common/DatabaseModelsConstants/: DataConstants.cs
server/FantasyFootball.Common/ServicesModelConstants/: DataConstants.cs
server/FantasyFootball.Common/Utilities/: JwtSettings.cs
server/FantasyFootball.Core/: FantasyFootball.Core.csproj
server/FantasyFootball.Core/Contracts/: IAuthService.cs  IFootballService.cs
server/FantasyFootball.Core/DTOs/: ApiResponse.cs
server/FantasyFootball.Core/DTOs/Auth/: SignInDTO.cs  SignUpDTO.cs
server/FantasyFootball.Core/Services/: AuthService.cs  FootballService.cs
server/FantasyFootball.Infrastructure/: FantasyFootball.Infrastructure.csproj
server/FantasyFootball.Infrastructure/Common/: IRepository.cs  Repository.cs
server/FantasyFootball.Infrastructure/Data/: FantasyFootballDbContext.cs
server/FantasyFootball.Infrastructure/Data/Enums/: DraftStatus.cs  PlayerPosition.cs
server/FantasyFootball.Infrastructure/Data/Models/: ApplicationUser.cs  FantasyTeam.cs  League.cs  Player.cs  PlayerFantasyTeam.cs  Team.cs
server/FantasyFootball.Infrastructure/Data/Seed/: Seeder.cs
server/FantasyFootball.Infrastructure/Migrations/: 20250402164214_InitialCreate.Designer.cs  20250402164214_InitialCreate.cs  20250403111148_AddedProfilePictureColumnToUserEntity.Designer.cs  20250403111148_AddedProfilePictureColumnToUserEntity.cs  20250407152438_AddedLeagueEntityAndLeagueIdColumnToTeamsTable.Designer.cs  20250407152438_AddedLeagueEntityAndLeagueIdColumnToTeamsTable.cs  20250407183516_ChangedSerieALogoURL.Designer.cs  20250407183516_ChangedSerieALogoURL.cs  20250407185219_updatedAllLeaguesLogoUrls.Designer.cs  20250407185219_updatedAllLeaguesLogoUrls.cs  FantasyFootballDbContextModelSnapshot.cs
(+19 files in other folders)
